{
  "name": "zetaforge-workspace",
  "version": "5.0.0",
  "private": true,
  "description": "ZetaForge — the Android plugin runtime (app/) and the zeta CLI (zeta-cli/).",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "workspaces": [
    "zeta-cli"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "//  ── everyday ────────────────────────────────────": "",
    "doctor": "node zeta-cli/bin/zeta.js doctor",
    "cli": "node zeta-cli/bin/zeta.js",
    "//  ── build ───────────────────────────────────────": "",
    "build": "npm-run-all --sequential build:contract build:host",
    "build:contract": "node scripts/gradle.mjs :plugin-api:apiJar",
    "build:host": "node scripts/gradle.mjs :host:assembleDebug",
    "build:host:release": "node scripts/gradle.mjs :host:assembleRelease",
    "build:plugins": "node scripts/gradle.mjs buildAllZetaPlugins",
    "sync:assets": "node scripts/sync-assets.mjs",
    "//  ── test ────────────────────────────────────────": "",
    "test": "npm-run-all --parallel test:cli test:unit",
    "test:cli": "npm test --prefix zeta-cli",
    "test:unit": "node scripts/gradle.mjs :runtime:test",
    "test:device": "node scripts/gradle.mjs :host:connectedDebugAndroidTest",
    "test:e2e": "node scripts/e2e.mjs",
    "//  ── release: the Host APK ───────────────": "",
    "release:host": "node scripts/release-host.mjs",
    "release:host:patch": "node scripts/release-host.mjs --bump patch",
    "release:host:minor": "node scripts/release-host.mjs --bump minor",
    "release:host:major": "node scripts/release-host.mjs --bump major",
    "release:host:dry": "node scripts/release-host.mjs --dry-run",
    "//  ── release: the zeta CLI ───────────────": "",
    "release:cli": "node scripts/release-cli.mjs",
    "release:cli:patch": "node scripts/release-cli.mjs --bump patch",
    "release:cli:minor": "node scripts/release-cli.mjs --bump minor",
    "release:cli:major": "node scripts/release-cli.mjs --bump major",
    "release:cli:dry": "node scripts/release-cli.mjs --dry-run",
    "//  ── release: the documentation site ─────": "",
    "release:docs": "node scripts/release-docs.mjs",
    "release:docs:dry": "node scripts/release-docs.mjs --dry-run",
    "//  ── housekeeping ────────────────────────────────": "",
    "clean": "node scripts/gradle.mjs clean && node -e \"require('fs').rmSync('zeta-cli/node_modules',{recursive:true,force:true})\"",
    "lint": "node scripts/lint.mjs"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
